spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/StudentRegistrationSpringBoot
spring.datasource.username=root
spring.datasource.password=Raghav

#spring.security.user.name=Raghav
#spring.security.user.password=Raghav

server.servlet.context-path=/StudentManagement


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp